@startuml JoinPossibleCombatsProblem

title "Join possible combats problem"

participant "client 1" as c1
participant "Server" as s
participant "client 2" as Giovanni

== Join the server ==

note over c1,Giovanni
The socket is instanciated and the connection is
automatically established.
end note

c1->s : Establish connection
c1<-->s : Connection established

c1->s: LOGIN Red
s->c1: OK

Giovanni->s: Establish connection

Giovanni->s: LOGIN Giovanni
s->Giovanni: OK

== List possible combats ==

c1->s: JOIN
s->c1: HOSTS Giovanni

== JOIN possible combats ==

c1->s: JOIN Giovanni
s->c1: OK

c1->Giovanni: Establish connection
c1<-->Giovanni: Connection established

== JOIN a combats that isn't here ==

c1->s: JOIN sacha
s->c1: ERROR 1

== HOST possible combats ==

Giovanni->s: HOST
s->Giovanni: OK
s->Giovanni: RECEIVE matchmaking from Red
s->s: Remove Giovanni from Hosts

Giovanni->c1: Establish connection
c1<-->Giovanni: Connection established

== JOIN a combats when being an HOST ==
c1->s: HOST
s->c1: OK

c1->s: JOIN Giovanni
s->c1: OK
s->s: remove c1 from hosts

c1->Giovanni: Establish connection
c1<-->Giovanni: Connection established

@enduml